{
  "routes": [
    { "src": "/", "dest": "/land.html" },
    { "src": "/chat", "dest": "/chat.html" },
    { "src": "/profile", "dest": "/profile.html" },
    { "src": "/history", "dest": "/history.html" },
    { "src": "/contacts", "dest": "/contacts.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/admin", "dest": "/admin.html" },
    { "src": "/admin_pass_ngx", "dest": "/admin.html" }
  ]
}
