{
  "redirects": [
    { "source": "/", "destination": "/land.html", "permanent": false },
    { "source": "/chat", "destination": "/chat.html", "permanent": false },
    { "source": "/contacts", "destination": "/contacts.html", "permanent": false },
    { "source": "/profile", "destination": "/profile.html", "permanent": false },
    { "source": "/history", "destination": "/history.html", "permanent": false },
    { "source": "/about", "destination": "/about.html", "permanent": false },
    { "source": "/admin", "destination": "/admin.html", "permanent": false },
    { "source": "/admin_pass_ngx", "destination": "/admin.html", "permanent": false }
  ]
}
